# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
# while True:
#     num = int(input('Введите число больше 0 но меньше 10: '))
#     if 0 < num < 10:
#         print(num ** 2)
#         break
#     else:
#         print('Неверное число!')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
a = int(input('Введите первое число: '))  # 4
b = int(input('Введите второе число: '))  # 3
a = a + b  # 7
b = a - b  # 4
a = a - b  # 3

# a, b = b, a

# a = 4
# b = 'some data'
#
# buffer = a
# a = b
# b = buffer

print(a, b)
